'''
 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
'''

list_data = [1, 1.2, True, False, 'Some string', [1, 2, 3], (1 ,2, 3), {'key': 'value' } ]

for element in list_data:
    print(element, type(element))