"""
Task 6
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа
10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повто-
рение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle

# а) итератор, генерирующий целые числа, начиная с указанного
start_number = 3
for number in count(start_number):
    print(number)
    if number == 10:
            break

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
example_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
i_count = 0
for number in cycle(example_list):
    print(number)
    i_count += 1
    if i_count > 29:
        break



