'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
'''

def sum_number():
    res_sum = 0
    while True:
        list_num = (input('Введите строку чисел, разделенных пробелами: ')).split(' ')
        tmp_sum = 0
        try:
            for number in list_num:
                tmp_sum += float(number)

        except ValueError as error:
            print('In except')
            if list_num[-1].lower() == 'q':
                res_sum += tmp_sum
                print(res_sum)
                print('Выход')

                break
            print('Ошибка ввода данных')
            continue

        res_sum += tmp_sum
        print(res_sum)











print(sum_number())