"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
 соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме
ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
 двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
 количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""

class Cell:

    partition = 0

    def __init__(self, partition):

        self.partition = partition

    def __add__(self, other):
        result_partition = self.partition + other.partition
        return result_partition

    def __sub__(self, other):
        result_partition = self.partition - other.partition
        if result_partition > 0:
            return result_partition
        else:
            print('Разность меньше нуля')

    def __mul__(self, other):
        result_partition = self.partition * other.partition
        return result_partition

    def __truediv__(self, other):
        result_partition = self.partition // other.partition
        return result_partition

    def make_order(self, number_cell_row):
        result_string = ''
        for count in range(1,self.partition + 1):
            if count % number_cell_row != 0:
                result_string += '*'
            elif count != self.partition:
                result_string += '*\\n'
            else:
                result_string += '*'
        return result_string



if __name__ == '__main__':
    cell1 = Cell(15)
    cell2 = Cell(2)
    print(cell1 + cell2)
    print(cell1 - cell2)
    print(cell1 * cell2)
    print(cell1 / cell2)

    print('-' * 20)

    print(cell1.make_order(5))





