"""
Task 2
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class DivNull(Exception):
    def __init__(self, text_error):
        self.text_error = text_error

num1 = int(input('Введите делимое: '))
num2 = int(input('Введите дилитель: '))
try:
    if num2 == 0 :
        raise DivNull('Делить на ноль нельзя')
except DivNull as err:
    print(err)
